body {
  font-family: 'Roboto', sans-serif;
  color: var(--color-body);
  background-color: #ffffff;
}

:root {
  --logo-color-web: #4d5ae5;
  --color-clic: #404bbf;
  --color-body: #434455;
  --color-logo-ligt: #2e2f42;
  --color-logo-dark: #f4f4fd;
  --color-btn-hero: #4d5ae5;
  --color-btn-clic: #e7e9fc;
  --color-wite: #ffffff;
  --color-header-border: #e7e9fc;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
  padding: 0;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**
  |============================
  | HEADER
  |============================
*/

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--logo-color-web);
  /* display: flex;
  align-items: center; */
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-studio-light {
  margin-right: 76px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--color-logo-ligt);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-studio-dark {
  color: var(--color-logo-dark);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
}

.page-navigation {
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-item {
}

.menu-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-logo-ligt);
}

.menu-link:hover,
.menu-link:focus,
.menu-link:active {
  color: var(--color-clic);
}

.address {
  font-style: normal;
  margin-left: auto;
}

.menu-contact {
  display: flex;
  font-style: normal;
}

.menu-contact-list + .menu-contact-list {
  margin-left: 40px;
}

.menu-contact-list .contact {
  color: var(--color-body);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* .text {
  display: block;
  padding-top: 24;
  padding-bottom: 24;

  
} */

.contact:hover,
.contact:focus,
.contact:active {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-clic);
}

/**
  |============================
  | TEXT STYLES
  |============================
*/

.text-suptitl {
  padding-top: 120px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-logo-ligt);
}

.text-titl {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-logo-ligt);
}

.text-background-light {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-body);
}

.text-background-dark {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-logo-dark);
}

/**
  |============================
  | SECTION_1_HERO
  |============================
*/
.hero {
  background-color: var(--color-logo-ligt);
}

.dimensions {
  padding-bottom: 188px;
}
.page-title {
  text-align: center;
  padding-top: 188px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-wite);
}

.main-btn {
  background-color: var(--color-btn-hero);
  display: flex;
  min-width: 169px;
  margin-top: 48px;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  border-radius: 4px;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  color: var(--color-wite);
}

.main-btn:hover,
.main-btn:focus {
  background-color: var(--color-clic);
  color: var(--color-wite);
}

/**
  |============================
  | SECTION_2_ADVANTAGES
  |============================
*/
.advantages {
  margin-top: 120px;
}

.advantages .text-margin {
  margin-top: 8px;
}

.list-about {
  display: flex;
}

.list-about-item:not(:first-child) {
  margin-left: 24px;
}

/**
  |============================
  | SECTION_3_WE_DOING
  |============================
*/
.wedoing {
  margin-top: 120px;
}

.text-margin {
  margin-top: 72px;
}

.wedoing-block {
  display: flex;
}

.list-wedoing:not(:first-child) {
  margin-left: 24px;
}

.img-styles {
  display: block;
}

/*
  |============================
  | SECTION_4_COLLABORATOR
  |============================
*/
.collaborator {
  margin-top: 120px;
  background-color: var(--color-logo-dark);
}

.collaborator-block-dimension {
  padding-bottom: 120px;
}

.collaborator-block {
  display: flex;
}

.card {
  background-color: var(--color-wite);
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card:not(:first-child) {
  margin-left: 24px;
}

.card .text-margin {
  margin-top: 8px;
}

.card-block {
  margin-top: 32px;
  width: 232px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 32px;

  text-align: center;
}

/* ============FUTER================ */
.futer {
  background-color: var(--color-logo-ligt);
}

.futer-block {
  width: 264px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.futer-block-logo {
}

.futer .futer-block-text {
  margin-top: 16px;
}

/* ============PORTFOLOIO================ */

/**
  |============================
  | SECTION_0 HEADER
  |============================
*/

.page-header {
  border-bottom: 1px solid var(--color-header-border);
}

/**
  |============================
  | SECTION_1 MENU
  |============================
*/

.navigation {
  display: flex;
  margin-top: 96px;
  justify-content: center;
}

.menu-list:not(:first-child) {
  margin-left: 24px;
}

.nav-button {
  background-color: var(--color-logo-dark);
  border: 1px solid var(--color-btn-clic);
  border-radius: 4px;
  cursor: pointer;
  height: 48px;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-btn-hero);
}

.nav-button:hover,
.nav-button:focus {
  background-color: var(--color-clic);
  color: var(--color-wite);
}

/**
  |============================
  | SECTION_2 PORTFOLIO
  |============================
*/

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
}

.portfolio-list-item {
  width: 360px;
}

.portfolio-list-item:nth-child(n + 4) {
  margin-top: 48px;
}

.portfolio-list-item:not(:nth-child(3n + 1)) {
  margin-left: 24px;
}

.portfolio-card {
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid var(--color-header-border);
  border-top-width: 0;
}
